server.port=8787

#datasource (oracle)

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=1234

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ec2-52-78-127-9.ap-northeast-2.compute.amazonaws.com/xe
spring.datasource.username=tour
spring.datasource.password=3team1234

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.trip.finalProject
mybatis.mapper-locations=classpath:mapper/*.xml

#log
logging.level.com.trip.finalProject=debug

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#sms
naver-cloud-sms.accessKey=QQvyoO7KirHLA7ueEZwH
naver-cloud-sms.secretKey=4SkxwdgTWqS7kRgin9UEvsUaGURsBr4kO220Tjog
naver-cloud-sms.serviceId=ncp:sms:kr:313039527592:yedam_last_project
naver-cloud-sms.senderPhone=01047357934


tourInfoApi.auth.key=h565UYGn2Ejy40YUlzvpwBsXmfEBhyPE4bttomkSXc0shuWRHdgKydH6uVTqihgf1FZSOwS1VWJgyGCB4/2QRQ==